services:
  web:
    container_name: qr-maker
    build:
      context: ./QR-maker
      dockerfile: ../Dockerfile
    image: ldfxxx404/qr-maker:latest
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
